<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> kalkulator </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	
	
    


           
			
				<div class="box">
        		<div class="display">
            	<input type="text" placeholder="input nilai" id="d">
        		</div>
                <br>
                <p>
                    <input type="button" class="button" value="Clear" onclick='c("")'>
                   <input type="readonly" placeholder="hasil" id="d" style="height: 30px; border-style: double; text-align: center">
        			<div class="keys">
                    </div>
        			<p style="text-align: center;">
               <input type="button" class="buttonoperand" value="+" onclick='v("+")'>
                <input type="button" class="buttonoperand" value="-" onclick='v("-")'>
        			<input type="button" class="buttonoperand" value="*" onclick='v("*")'>
        			<input type="button"class="buttonoperand" value="/" onclick='v("/")'>
                      <input type="button"class="buttonhasil" value="=" onclick='e("=")'>
        			</p>
            
            </p>
        </div>
    


<script type="text/javascript">
	function c(val)
{
 document.getElementById("d").value=val;
}
    function v(val)
{document.getElementById("d").value+=val;
}
function e() 
{ 
    try
    {
        c(eval(document.getElementById("d").value)) 
    }
    catch(e) 
    {
        c('Error') } 
}
</script>

</div>

</div>


</body>
</html>

